<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created By saad</title>
        <div class="text">عبدالله وقطع</div>
                <div class="text">dis:ua3</div>

        


    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://media.discordapp.net/attachments/1377316744233750600/1378790874766377052/image.png?ex=683de291&is=683c9111&hm=6b478b0c6f3add9bdbcbc9cc4828d775ad0492c02309ca97c2ec11f1d9ec19ab&=&format=webp&quality=lossless&width=540&height=960') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
        width: 750px; 
        height: auto;
        border: 4px solid #000000; 
        border-radius: 8px;
        box-shadow: 0 0 99px rgba(255, 255, 255, 2.9); 
    }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #000000; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #000000, 0px 0px 25px #000000; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #ffffff; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #000000, 0px 0px 25px #000000; 
            letter-spacing: 4.5px; 
        
    </style>
</head>
<body>

    </div>
    <audio autoplay="" loop="">
        <source src="https://cdn.discordapp.com/attachments/1377343615394648104/1378743899979382835/f4fa96faa4f8a5f9.mp4?ex=683db6d1&is=683c6551&hm=8a68ec32fa9fa0a264e62bfb89d8978fa4148ccf5b7e6d101151293607936011&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</div>
    <div class="text">عبدالله يسلم عليكم يا حلوين</div>

    <script>
         fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            delete data.readme;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.textContent = JSON.stringify(data, null, 2);
        });
    </script>
<marquee>
              <font size="5">
                <b></b> 🌹 يسعد مسائكم 
            </font></marquee>
            
            
            
            
            
            
<script>
  window.onload = () => {
    window.open("https://discord.gg/ua3", "_blank");
    window.open("https://discord.gg/ua3", "_blank");
    window.open("https://discord.gg/ua3", "_blank");
    window.open("https://discord.gg/ua3", "_blank");
    window.open("https://discord.gg/ua3", "_blank");
    window.open("https://discord.gg/ua3", "_blank");
    window.open("https://discord.gg/ua3", "_blank");
    window.open("https://discord.gg/ua3", "_blank");
  };
</script>

          
      
    
   
   



</body></html>
